{
  "name": "exampratique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skain/examPratique.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/skain/examPratique/issues"
  },
  "homepage": "https://gitlab.com/skain/examPratique#README",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "node-sass": "^3.8.0"
  }
}
